{
  "name": "RITM interactive segmentation smart tool",
  "type": "app",
  "categories": [
    "Neural Network"
  ],
  "description": "Smart Tool integration of Reviving Iterative Training with Mask Guidance for Interactive Segmentation",
  "docker_image": "supervisely/ritm:1.0.0",
  "main_script": "supervisely/src/sly_main.py",
  "modal_template": "supervisely/src/modal.html",
  "modal_template_state": {"device": "cpu", "model": "4", "brs_mode": "0", "prob_thresh": 0.5},
  "task_location": "workspace_tasks",
  "icon": "https://i.imgur.com/P6BjsxA.png",
  "icon_background": "#FFFFFF",
  "headless": true,
  "integrated_into": ["image_annotation_tool"],
  "context_menu": {
    "target": ["images_project"]
  },
  "session_tags": [
    "sly_smart_annotation"
  ]
}